{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VOGGQ3;Database=IMDBCloneDB ;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

